; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
        https://github.com/FastLED/FastLED
        https://github.com/knolleary/pubsubclient
        https://github.com/bblanchon/ArduinoJson.git
        https://github.com/adafruit/Adafruit_SSD1306
        https://github.com/khoih-prog/ESP32TimerInterrupt
        https://github.com/thijse/Arduino-Log
        https://github.com/SpacehuhnTech/SimpleCLI
        https://github.com/arduino-libraries/Arduino_DebugUtils
        https://github.com/arduino-libraries/Arduino_ESP32_OTA
